<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>email Payname</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <link rel="stylesheet" href="./style.css" charset="utf-8"/>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="body-wrap">
      <tbody>
        <tr>
          <td valign="top">
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:600px" class="wrap-newsletter">
              <tbody>
                <tr>
                  <td height="20" style="line-height:20px; font-size:20px; width:undefinedpx;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="150" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="center" height="40"><a href="https://payname.fr/" target="_blank"><img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/0a69fdc8-8500-4c8e-a144-7d515034f1c7.png" alt="Payname" width="150" class="logo"/></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="line-height:20px; font-size:20px; width:undefinedpx;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="95%" border="0" cellpadding="0" cellspacing="0" class="header">
                      <tbody>
                        <tr>
                          <td height="30" style="line-height:30px; font-size:30px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="title">Quoi de neuf ?
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:10px; font-size:10px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="ico">   <img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/1be26f9a-a6cc-4c27-9dad-3fe9451ef858.png" width="20"/></td>
                                  <td height="20" width="10" style="line-height:20px; font-size:20px; width:10px;">&nbsp;</td>
                                  <td align="center" class="date">Décembre 2015
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="line-height:30px; font-size:30px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" width="0" style="line-height:20px; font-size:20px; width:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="95%" border="0" cellpadding="0" cellspacing="0" class="article">
                      <tbody>
                        <tr>
                          <td><a href="https://blog.payname.fr/2015/11/10-raisons-dutiliser-la-cagnotte-payname-pour-les-fetes-de-noel/"><img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/2e47f302-4550-41b3-9e65-31ba8ffea1aa.png" alt="le alt de folie"/></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" width="0" style="line-height:30px; font-size:30px; width:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" width="85%" border="0" cellpadding="0" cellspacing="0" style="width:85%;" class="article">
                              <tbody>
                                <tr>
                                  <td align="center" class="titre">Le reflexe cagnotte pour préparer les fêtes de fin d'année
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25" style="line-height:25px; font-size:25px; width:undefinedpx;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="description">Vacances entre ami(e)s, cadeaux de Noël à plusieurs, budget réveillon: pensez à faire une collecte sur payname.fr, la seule cagnotte 100% gratuite et sécurisée, sans frais caché...
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" width="0" style="line-height:40px; font-size:40px; width:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <div class="button"><!--[if mso]>
                              <v:roundrect>
                                (xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=link style="height:40px;v-text-anchor:middle;width:200px;" arcsize="5%" stroke="f" )
                                <w:anchorlock/>
                                <center style="color:#ffffff;text-transform: uppercase; font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;">Lire l'article
                                </center>
                              </v:roundrect><!--[endif]-->          <a href="https://blog.payname.fr/2015/11/10-raisons-dutiliser-la-cagnotte-payname-pour-les-fetes-de-noel/" style="background-color:#f4b356;border-radius:2px;color:#ffffff;display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;line-height:40px;text-align:center;text-transform: uppercase;text-transform: uppercase; text-decoration:none;width:200px;-webkit-text-size-adjust:none;" target="_blank">Lire l'article</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" width="0" style="line-height:60px; font-size:60px; width:0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" width="0" style="line-height:20px; font-size:20px; width:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td height="20" width="0" style="line-height:20px; font-size:20px; width:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="95%" border="0" cellpadding="0" cellspacing="0" class="article">
                      <tbody>
                        <tr>
                          <td><a href="https://blog.payname.fr/2015/11/payname-affirme-ambitions-arrive-tf1/"><img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/7eed751c-99aa-433e-817e-4852da479717.png" alt="le alt de folie"/></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" width="0" style="line-height:30px; font-size:30px; width:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" width="85%" border="0" cellpadding="0" cellspacing="0" style="width:85%;" class="article">
                              <tbody>
                                <tr>
                                  <td align="center" class="titre">Payname partenaire de money drop sur tf1
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25" style="line-height:25px; font-size:25px; width:undefinedpx;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="description">Rendez-vous dès lundi à 19h pour votre jeu Money Drop Payname affirme ses ambitions et lance sa 1ère campagne TV grand public sur TF1 en communiquant en particulier autour de son service de cagnotte gratuite.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" width="0" style="line-height:40px; font-size:40px; width:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <div class="button"><!--[if mso]>
                              <v:roundrect>
                                (xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=link style="height:40px;v-text-anchor:middle;width:200px;" arcsize="5%" stroke="f" )
                                <w:anchorlock/>
                                <center style="color:#ffffff;text-transform: uppercase; font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;">Lire l'article
                                </center>
                              </v:roundrect><!--[endif]-->          <a href="https://blog.payname.fr/2015/11/payname-affirme-ambitions-arrive-tf1/" style="background-color:#f4b356;border-radius:2px;color:#ffffff;display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;line-height:40px;text-align:center;text-transform: uppercase;text-transform: uppercase; text-decoration:none;width:200px;-webkit-text-size-adjust:none;" target="_blank">Lire l'article</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" width="0" style="line-height:60px; font-size:60px; width:0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" width="0" style="line-height:20px; font-size:20px; width:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td height="20" width="0" style="line-height:20px; font-size:20px; width:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="95%" border="0" cellpadding="0" cellspacing="0" class="article">
                      <tbody>
                        <tr>
                          <td><a href="https://corporate.payname.fr/presse/"><img src="http://lorempixel.com/600/300/" alt="l'espace presse'"/></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" width="0" style="line-height:30px; font-size:30px; width:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" width="85%" border="0" cellpadding="0" cellspacing="0" style="width:85%;" class="article">
                              <tbody>
                                <tr>
                                  <td align="center" class="titre">Les articles  sur Payname
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25" style="line-height:25px; font-size:25px; width:undefinedpx;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="https://corporate.payname.fr/presse/" style="font-size:16px;">Le superbe article sur Payname</a></td>
                                </tr>
                                <td height="20" style="line-height:20px; font-size:20px; width:undefinedpx;">&nbsp;</td>
                                <tr>
                                  <td align="center"><a href="https://corporate.payname.fr/presse/" style="font-size:16px;">Payname c'est trop cool ! ce titre est un peu long mais en principe ça doit tenir et s'adapter correctement</a></td>
                                </tr>
                                <td height="20" style="line-height:20px; font-size:20px; width:undefinedpx;">&nbsp;</td>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" width="0" style="line-height:40px; font-size:40px; width:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <div class="button"><!--[if mso]>
                              <v:roundrect>
                                (xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=link style="height:40px;v-text-anchor:middle;width:200px;" arcsize="5%" stroke="f" )
                                <w:anchorlock/>
                                <center style="color:#ffffff;text-transform: uppercase; font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;">Plus d'articles
                                </center>
                              </v:roundrect><!--[endif]-->          <a href="https://corporate.payname.fr/presse/" style="background-color:#f4b356;border-radius:2px;color:#ffffff;display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;line-height:40px;text-align:center;text-transform: uppercase;text-transform: uppercase; text-decoration:none;width:200px;-webkit-text-size-adjust:none;" target="_blank">Plus d'articles</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" width="0" style="line-height:60px; font-size:60px; width:0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" width="0" style="line-height:20px; font-size:20px; width:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer">
                      <tbody>
                        <tr>
                          <td height="20" style="line-height:20px; font-size:20px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" width="100%‚" style="font-size:22px;">Suivez nous !</td>
                        </tr>
                        <tr>
                          <td height="5" style="line-height:5px; font-size:5px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" width="100%‚">
                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="60" width="20" style="line-height:60px; font-size:60px; width:20px;">&nbsp;</td>
                                  <td align="left">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="button">
                                      <tbody>
                                        <tr>
                                          <td> <a href="https://www.facebook.com/payname.fr" style="background-color:#3B5998;border-radius:2px;color:#ffffff;display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;line-height:13px;text-align:center;text-transform: uppercase;text-transform: uppercase; text-decoration:none;width:160px;-webkit-text-size-adjust:none;" target="_blank">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="button">
                                                <tbody>
                                                  <tr>
                                                    <td height="10" style="line-height:10px; font-size:10px; width:undefinedpx;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td style:"font-size:13px;line-height:40px;="style:"font-size:13px;line-height:40px;"><img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/7c168c3f-6d9a-4357-9876-4dfa78c4adca.png" style="width:20px; height:20px; line-height:40px;"/></td>
                                                    <td height="20" width="10" style="line-height:20px; font-size:20px; width:10px;">&nbsp;</td>
                                                    <td style:"font-size:13px;line-height:40px;font-family:'Open="style:"font-size:13px;line-height:40px;font-family:'Open" Sans="Sans" Trebuchet="Trebuchet" MS="MS" Verdana="Verdana" arial="arial" sans-serif;font-size:13px;line-height:13px;text-align:center;text-transform:="sans-serif;font-size:13px;line-height:13px;text-align:center;text-transform:" uppercase;text-transform:="uppercase;text-transform:" uppercase;="uppercase;" text-decoration:none;width:160px;-webkit-text-size-adjust:none;="text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Facebook
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10" style="line-height:10px; font-size:10px; width:undefinedpx;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr> 
                                  <td height="60" width="20" style="line-height:60px; font-size:60px; width:20px;">&nbsp;</td>
                                  <td align="left">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="button">
                                      <tbody>
                                        <tr>
                                          <td> <a href="https://twitter.com/payname" style="background-color:#55acee;border-radius:2px;color:#ffffff;display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;line-height:13px;text-align:center;text-transform: uppercase;text-transform: uppercase; text-decoration:none;width:160px;-webkit-text-size-adjust:none;" target="_blank">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="button">
                                                <tbody>
                                                  <tr>
                                                    <td height="10" style="line-height:10px; font-size:10px; width:undefinedpx;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td style:"font-size:13px;line-height:40px;="style:"font-size:13px;line-height:40px;"><img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/81209fac-cced-438b-97a2-503b6076eb2b.png" style="width:20px; height:20px; line-height:40px;"/></td>
                                                    <td height="20" width="10" style="line-height:20px; font-size:20px; width:10px;">&nbsp;</td>
                                                    <td style:"font-size:13px;line-height:40px;font-family:'Open="style:"font-size:13px;line-height:40px;font-family:'Open" Sans="Sans" Trebuchet="Trebuchet" MS="MS" Verdana="Verdana" arial="arial" sans-serif;font-size:13px;line-height:13px;text-align:center;text-transform:="sans-serif;font-size:13px;line-height:13px;text-align:center;text-transform:" uppercase;text-transform:="uppercase;text-transform:" uppercase;="uppercase;" text-decoration:none;width:160px;-webkit-text-size-adjust:none;="text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Twitter
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10" style="line-height:10px; font-size:10px; width:undefinedpx;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="60" width="20" style="line-height:60px; font-size:60px; width:20px;">&nbsp;</td>
                                  <td align="left">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="button">
                                      <tbody>
                                        <tr>
                                          <td> <a href="https://www.youtube.com/channel/UCYh3kP85vWzXGd6kwsGBXWQ" style="background-color:#e52d27;border-radius:2px;color:#ffffff;display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;line-height:13px;text-align:center;text-transform: uppercase;text-transform: uppercase; text-decoration:none;width:160px;-webkit-text-size-adjust:none;" target="_blank">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="button">
                                                <tbody>
                                                  <tr>
                                                    <td height="10" style="line-height:10px; font-size:10px; width:undefinedpx;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td style:"font-size:13px;line-height:40px;="style:"font-size:13px;line-height:40px;"><img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/bac1c865-3b4e-47f7-8d1f-de978fcdd9cf.png" style="width:20px; height:20px; line-height:40px;"/></td>
                                                    <td height="20" width="10" style="line-height:20px; font-size:20px; width:10px;">&nbsp;</td>
                                                    <td style:"font-size:13px;line-height:40px;font-family:'Open="style:"font-size:13px;line-height:40px;font-family:'Open" Sans="Sans" Trebuchet="Trebuchet" MS="MS" Verdana="Verdana" arial="arial" sans-serif;font-size:13px;line-height:13px;text-align:center;text-transform:="sans-serif;font-size:13px;line-height:13px;text-align:center;text-transform:" uppercase;text-transform:="uppercase;text-transform:" uppercase;="uppercase;" text-decoration:none;width:160px;-webkit-text-size-adjust:none;="text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Youtube
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10" style="line-height:10px; font-size:10px; width:undefinedpx;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:40px; font-size:40px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" width="50%" border="0" cellpadding="0" cellspacing="0"> 
                              <tbody>
                                <tr> 
                                  <td align="center" width="100%" style="font-size:2px; line-height:2px; background-color:#ABABAB;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:40px; font-size:40px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <div class="button"><!--[if mso]>
                              <v:roundrect>
                                (xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=link style="height:40px;v-text-anchor:middle;width:200px;" arcsize="5%" stroke="f" )
                                <w:anchorlock/>
                                <center style="color:#ffffff;text-transform: uppercase; font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;">se désabonner
                                </center>
                              </v:roundrect><!--[endif]-->          <a href="*|UNSUB|*" style="background-color:#b5b5b5;border-radius:2px;color:#ffffff;display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;line-height:40px;text-align:center;text-transform: uppercase;text-transform: uppercase; text-decoration:none;width:200px;-webkit-text-size-adjust:none;" target="_blank">se désabonner</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="line-height:30px; font-size:30px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">Vous recevez cet email car vous êtes inscrit à la Newsletter sur <a href="https://payname.fr/">Payname.fr</a></td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:10px; font-size:10px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="adresse">Payname, 27 rue d'Aubuisson Toulouse 31000 France</td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:40px; font-size:40px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <script src="http://localhost:59792/livereload.js"></script>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>