<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>email Payname</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <link rel="stylesheet" href="./style.css" charset="utf-8"/>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="body-wrap">
      <tbody>
        <tr>
          <td valign="top">
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:600px" class="wrap-newsletter">
              <tbody>
                <tr>
                  <td height="20" style="line-height:20px; font-size:20px; width:undefinedpx;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="150" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="center" height="40"><a href="https://payname.fr/" target="_blank"><img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/0a69fdc8-8500-4c8e-a144-7d515034f1c7.png" alt="Payname" width="150" class="logo"/></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="line-height:20px; font-size:20px; width:undefinedpx;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
                      <tbody>
                        <tr>
                          <td height="30" style="line-height:30px; font-size:30px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="title">Quoi de neuf ?
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:10px; font-size:10px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="ico">   <img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/1be26f9a-a6cc-4c27-9dad-3fe9451ef858.png" width="20"/></td>
                                  <td height="20" width="10" style="line-height:20px; font-size:20px; width:10px;">&nbsp;</td>
                                  <td align="center" class="date">Décembre 2015
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="line-height:30px; font-size:30px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" width="0" style="line-height:20px; font-size:20px; width:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="article">
                      <tbody>
                        <tr>
                          <td><a href="http://json.org/example.html"><img src="http://lorempicsum.com/futurama/600/300/2" alt="le alt de folie"/></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" width="0" style="line-height:30px; font-size:30px; width:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" width="85%" border="0" cellpadding="0" cellspacing="0" style="width:85%;" class="article">
                              <tbody>
                                <tr>
                                  <td align="center" class="titre">le super titre
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25" style="line-height:25px; font-size:25px; width:undefinedpx;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="description">le super text <a href='#'>qdfdsfs</a> ze jfoziejf ozjfozeijfozjf ozi efozjf ozeijf ozeijfozi efoezij foeijz f zoefijezof jzoeifjez ofjozejfeozijf ozeijf ozeijf ozeijof ijzofeozi jozeijf 
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" width="0" style="line-height:40px; font-size:40px; width:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <div class="button"><!--[if mso]>
                              <v:roundrect>
                                (xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=link style="height:40px;v-text-anchor:middle;width:200px;" arcsize="5%" stroke="f" )
                                <w:anchorlock/>
                                <center style="color:#ffffff;text-transform: uppercase; font-family:sans-serif;font-size:13px;">Lire l'article
                                </center>
                              </v:roundrect><!--[endif]-->          <a href="http://json.org/example.html" style="background-color:#f4b356;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:40px;text-align:center;text-transform: uppercase;text-transform: uppercase; text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Lire l'article</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" width="0" style="line-height:60px; font-size:60px; width:0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" width="0" style="line-height:20px; font-size:20px; width:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td height="20" width="0" style="line-height:20px; font-size:20px; width:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="article">
                      <tbody>
                        <tr>
                          <td><a href="https://buttons.cm/"><img src="http://lorempicsum.com/simpsons/600/300/1" alt="le alt de folie"/></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" width="0" style="line-height:30px; font-size:30px; width:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" width="85%" border="0" cellpadding="0" cellspacing="0" style="width:85%;" class="article">
                              <tbody>
                                <tr>
                                  <td align="center" class="titre">le super titre 2
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25" style="line-height:25px; font-size:25px; width:undefinedpx;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="description">le super text <a href='#'>qdfdsfs</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" width="0" style="line-height:40px; font-size:40px; width:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <div class="button"><!--[if mso]>
                              <v:roundrect>
                                (xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=link style="height:40px;v-text-anchor:middle;width:200px;" arcsize="5%" stroke="f" )
                                <w:anchorlock/>
                                <center style="color:#ffffff;text-transform: uppercase; font-family:sans-serif;font-size:13px;">Lire l'article
                                </center>
                              </v:roundrect><!--[endif]-->          <a href="https://buttons.cm/" style="background-color:#f4b356;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:40px;text-align:center;text-transform: uppercase;text-transform: uppercase; text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Lire l'article</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" width="0" style="line-height:60px; font-size:60px; width:0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" width="0" style="line-height:20px; font-size:20px; width:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer">
                      <tbody>
                        <tr>
                          <td>Vous recevez cet email car vous êtes inscrit à la Newsletter sur <a href="https://payname.fr/">Payname.fr</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
                
                
                
                
                
                
                
                
                
                
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>