<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>email Payname</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <link rel="stylesheet" href="./style.css" charset="utf-8"/>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="body-wrap">
      <tbody>
        <tr>
          <td valign="top">
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:600px" class="wrap-newsletter">
              <tbody>
                <tr>
                  <td height="20" style="line-height:20px; font-size:20px; width:undefinedpx;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="150" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="center" height="40"><a href="https://payname.fr/" target="_blank"><img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/0a69fdc8-8500-4c8e-a144-7d515034f1c7.png" alt="Payname" width="150" class="logo"/></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="line-height:20px; font-size:20px; width:undefinedpx;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
                      <tbody>
                        <tr>
                          <td height="30" style="line-height:30px; font-size:30px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="title">Quoi de neuf ?
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:10px; font-size:10px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="ico">   <img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/1be26f9a-a6cc-4c27-9dad-3fe9451ef858.png" width="20"/></td>
                                  <td height="20" width="10" style="line-height:20px; font-size:20px; width:10px;">&nbsp;</td>
                                  <td align="center" class="date">Décembre 2015
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="line-height:30px; font-size:30px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" width="0" style="line-height:20px; font-size:20px; width:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="article">
                      <tbody>
                        <tr>
                          <td><a href="https://blog.payname.fr/2015/11/10-raisons-dutiliser-la-cagnotte-payname-pour-les-fetes-de-noel/"><img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/2e47f302-4550-41b3-9e65-31ba8ffea1aa.png" alt="le alt de folie"/></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" width="0" style="line-height:30px; font-size:30px; width:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" width="85%" border="0" cellpadding="0" cellspacing="0" style="width:85%;" class="article">
                              <tbody>
                                <tr>
                                  <td align="center" class="titre">Le reflexe cagnotte pour préparer les fêtes de fin d'année
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25" style="line-height:25px; font-size:25px; width:undefinedpx;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="description">Vacances entre ami(e)s, cadeaux de Noël à plusieurs, budget réveillon: pensez à faire une collecte sur payname.fr, la seule cagnotte 100% gratuite et sécurisée, sans frais caché...
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" width="0" style="line-height:40px; font-size:40px; width:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <div class="button"><!--[if mso]>
                              <v:roundrect>
                                (xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=link style="height:40px;v-text-anchor:middle;width:200px;" arcsize="5%" stroke="f" )
                                <w:anchorlock/>
                                <center style="color:#ffffff;text-transform: uppercase; font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;">Lire l'article
                                </center>
                              </v:roundrect><!--[endif]-->          <a href="https://blog.payname.fr/2015/11/10-raisons-dutiliser-la-cagnotte-payname-pour-les-fetes-de-noel/" style="background-color:#f4b356;border-radius:2px;color:#ffffff;display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;line-height:40px;text-align:center;text-transform: uppercase;text-transform: uppercase; text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Lire l'article</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" width="0" style="line-height:60px; font-size:60px; width:0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" width="0" style="line-height:20px; font-size:20px; width:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td height="20" width="0" style="line-height:20px; font-size:20px; width:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="article">
                      <tbody>
                        <tr>
                          <td><a href="https://blog.payname.fr/2015/11/payname-affirme-ambitions-arrive-tf1/"><img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/7eed751c-99aa-433e-817e-4852da479717.png" alt="le alt de folie"/></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" width="0" style="line-height:30px; font-size:30px; width:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" width="85%" border="0" cellpadding="0" cellspacing="0" style="width:85%;" class="article">
                              <tbody>
                                <tr>
                                  <td align="center" class="titre">Payname partenaire de money drop sur tf1
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25" style="line-height:25px; font-size:25px; width:undefinedpx;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="description">Rendez-vous dès lundi à 19h pour votre jeu Money Drop Payname affirme ses ambitions et lance sa 1ère campagne TV grand public sur TF1 en communiquant en particulier autour de son service de cagnotte gratuite.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" width="0" style="line-height:40px; font-size:40px; width:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <div class="button"><!--[if mso]>
                              <v:roundrect>
                                (xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=link style="height:40px;v-text-anchor:middle;width:200px;" arcsize="5%" stroke="f" )
                                <w:anchorlock/>
                                <center style="color:#ffffff;text-transform: uppercase; font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;">Lire l'article
                                </center>
                              </v:roundrect><!--[endif]-->          <a href="https://blog.payname.fr/2015/11/payname-affirme-ambitions-arrive-tf1/" style="background-color:#f4b356;border-radius:2px;color:#ffffff;display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;line-height:40px;text-align:center;text-transform: uppercase;text-transform: uppercase; text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Lire l'article</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" width="0" style="line-height:60px; font-size:60px; width:0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" width="0" style="line-height:20px; font-size:20px; width:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer">
                      <tbody>
                        <tr>
                          <td height="30" style="line-height:30px; font-size:30px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>Vous recevez cet email car vous êtes inscrit à la Newsletter sur <a href="https://payname.fr/">Payname.fr</a></td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:20px; font-size:20px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <div class="button"><!--[if mso]>
                              <v:roundrect>
                                (xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=link style="height:40px;v-text-anchor:middle;width:200px;" arcsize="5%" stroke="f" )
                                <w:anchorlock/>
                                <center style="color:#ffffff;text-transform: uppercase; font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;">se désabonner
                                </center>
                              </v:roundrect><!--[endif]-->          <a href="" style="background-color:#b5b5b5;border-radius:2px;color:#ffffff;display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;line-height:40px;text-align:center;text-transform: uppercase;text-transform: uppercase; text-decoration:none;width:200px;-webkit-text-size-adjust:none;">se désabonner</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:20px; font-size:20px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="adresse">Payname 27 rue d'Aubuisson Toulouse 31000 France</td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:40px; font-size:40px; width:undefinedpx;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
                
                
                
                
                
                
                
                
                
                
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>